# Clean-Architecture-Boilerplate

./: .gitignore  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: UserController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/UserCommands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Dtos/UserDtos/: UserDto.cs
Application/Queries/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs
Application/Queries/UserQueries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Queries/UserQueries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Domain/Interfaces/: IGenericRepository.cs
Domain/Models/: OperationResult.cs  User.cs  WeatherForecast.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20241210102247_IdentityUser.Designer.cs  20241210102247_IdentityUser.cs  20241218143319_InitialMigration.Designer.cs  20241218143319_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs
Test/: Test.csproj
